*************************************************
******************* ORCA 6.1.0-f.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &version [&Type "String"] "6.1.0-f.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000023079    0.240429853941
              H      0.000000000000    1.430788638689   -0.896041982051
              H      0.000000000000   -1.430788661768   -0.896042000452
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -7.0462912682341461e-01
1                                      3.5231456218916679e-01
2                                      3.5231456463423094e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -4.7111063380468465e-01
1                                      2.3555530535685931e-01
2                                      2.3555532844781435e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      8.6309630687698746e-01
1                                      8.6309630932121650e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.7046291268234128e+00
1                                      6.4768543781083365e-01
2                                      6.4768543536576872e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.0462912682341283e-01
1                                      3.5231456218916635e-01
2                                      3.5231456463423128e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.7261926161981758e+00
1                                      8.6162278075064513e-01
2                                      8.6162278319487118e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7261926161982040e+00
1                                      8.6162278075064436e-01
2                                      8.6162278319487340e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6396021529660842e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6396021529660842e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.0970771759412346e+00
   &eCorr [&Type "Double"]      -4.0081859238057049e-01
   &eXC [&Type "Double"]      -7.4978957683218050e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.4685900000000003e-01
   &PREP [&Type "Double"]       4.7914999999999999e-02
   &FOCK [&Type "Double"]       7.5549199999999994e-01
   &DENS [&Type "Double"]       1.4600000000000168e-03
   &ETOT [&Type "Double"]       5.1900000000000557e-04
   &POP [&Type "Double"]       1.1809999999999876e-03
   &TRAFO [&Type "Double"]       5.7599999999999318e-04
   &DIIS [&Type "Double"]       3.0210000000000375e-03
   &SOSCF [&Type "Double"]       1.9979999999998888e-03
   &XC [&Type "Double"]       2.5194300000000008e-01
   &FOCKSTART [&Type "Double"]       5.0200000000009265e-04
   &INT_BF [&Type "Double"]       1.0061599999999826e-01
   &INT_DENS [&Type "Double"]       3.2386000000000290e-02
   &INT_DENSIO [&Type "Double"]       1.0720495989999993e+03
   &INT_FUNC [&Type "Double"]       6.2765999999999364e-02
   &INT_POT [&Type "Double"]       3.1354000000000784e-02
   &INT_POTIO [&Type "Double"]       7.1289999999982617e-03
   &INT_SUM [&Type "Double"]       3.0000000000307558e-06
   &SPLITRIJ [&Type "Double"]       2.7835000000000047e-02
   &COSX [&Type "Double"]       5.3394300000000006e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.7394975583919356e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6396595479416675e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       8.8311703142292600e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.8506602034193490e-09
1                                      2.1088155921285208e-08
2                                      6.7819335023846811e-03
3                                     -9.6680246091913205e-09
4                                     -2.1210523428414167e-03
5                                     -3.3909513559083090e-03
6                                      6.8174050031062212e-09
7                                      2.1210312546613183e-03
8                                     -3.3909820649929688e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000001642    0.229173613317
              H      0.000000000000    1.442920238399   -0.890413870039
              H      0.000000000000   -1.442920240041   -0.890413871841
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6396147127378470e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6396147127378470e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.0972474838395136e+00
   &eCorr [&Type "Double"]      -4.0083380039595240e-01
   &eXC [&Type "Double"]      -7.4980812842354663e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       5.5801799999999990e-01
   &PREP [&Type "Double"]       4.8870999999999998e-02
   &FOCK [&Type "Double"]       4.8115500000000011e-01
   &DENS [&Type "Double"]       7.3300000000009469e-04
   &ETOT [&Type "Double"]       3.6600000000001909e-04
   &TRAFO [&Type "Double"]       3.3799999999994945e-04
   &DIIS [&Type "Double"]       4.0300000000000058e-04
   &SOSCF [&Type "Double"]       1.9299999999999734e-03
   &XC [&Type "Double"]       1.4110199999999984e-01
   &FOCKSTART [&Type "Double"]       3.5700000000005172e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       5.5942000000000408e-02
   &INT_DENS [&Type "Double"]       1.7796000000000645e-02
   &INT_DENSIO [&Type "Double"]       4.5415033099999960e+02
   &INT_FUNC [&Type "Double"]       3.6506000000001260e-02
   &INT_POT [&Type "Double"]       1.7299000000000161e-02
   &INT_POTIO [&Type "Double"]       3.9329999999984794e-03
   &INT_SUM [&Type "Double"]       1.9999999999742446e-06
   &SPLITRIJ [&Type "Double"]       1.4515999999999987e-02
   &COSX [&Type "Double"]       3.8224799999999998e-01
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -5.7387663522034244e-04
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -7.6396721004013685e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       5.0278504706658357e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -7.1142575658858120e-09
1                                      2.9330240561419170e-08
2                                      4.0244074445201262e-03
3                                     -5.7900660595981419e-09
4                                     -7.0197540230773809e-04
5                                     -2.0121965371838147e-03
6                                      1.2904305100326967e-08
7                                      7.0194607206936193e-04
8                                     -2.0122108281592850e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000   -0.000000048174    0.216385712568
              H      0.000000000000    1.454134942340   -0.884019938973
              H      0.000000000000   -1.454134894166   -0.884019902158
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6396194451872617e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6396194451872617e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.0981105237413349e+00
   &eCorr [&Type "Double"]      -4.0088607474989835e-01
   &eXC [&Type "Double"]      -7.4989965984912335e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       5.5779800000000002e-01
   &PREP [&Type "Double"]       4.9418999999999998e-02
   &FOCK [&Type "Double"]       4.7680600000000012e-01
   &DENS [&Type "Double"]       5.9699999999995867e-04
   &ETOT [&Type "Double"]       3.0999999999999084e-04
   &POP [&Type "Double"]       1.0000000000287557e-06
   &TRAFO [&Type "Double"]       2.7500000000002522e-04
   &DIIS [&Type "Double"]       4.1499999999999870e-04
   &SOSCF [&Type "Double"]       1.6609999999999958e-03
   &XC [&Type "Double"]       1.3562900000000000e-01
   &FOCKSTART [&Type "Double"]       2.7000000000003410e-04
   &INT_PREP [&Type "Double"]       9.9999999997324451e-07
   &INT_BF [&Type "Double"]       5.4550999999998961e-02
   &INT_DENS [&Type "Double"]       1.7602000000001283e-02
   &INT_DENSIO [&Type "Double"]       4.5123112499999979e+02
   &INT_FUNC [&Type "Double"]       3.4555999999999851e-02
   &INT_POT [&Type "Double"]       1.6544000000000433e-02
   &INT_POTIO [&Type "Double"]       3.4220000000013406e-03
   &INT_SUM [&Type "Double"]       2.0000000000297558e-06
   &SPLITRIJ [&Type "Double"]       1.3570000000000082e-02
   &COSX [&Type "Double"]       3.8925100000000007e-01
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -5.7379701209848207e-04
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -7.6396768248884712e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.0968111024698652e-04
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.3491155206086621e-08
1                                     -6.8113084174177419e-08
2                                      1.9213955965311096e-06
3                                      1.8495132332498654e-08
4                                     -7.7504312778335603e-05
5                                     -1.0025631198767359e-06
6                                     -5.0039928204379834e-09
7                                      7.7572425855710486e-05
8                                     -9.1875473808878867e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000017618    0.216168059813
              H      0.000000000000    1.454497448459   -0.883911087711
              H      0.000000000000   -1.454497466077   -0.883911100664
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -7.1127482062355796e-01
1                                      3.5563742076111815e-01
2                                      3.5563739986243326e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -4.7100749127558394e-01
1                                      2.3550374183026956e-01
2                                      2.3550374944530061e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      8.6093775403947681e-01
1                                      8.6093777912241276e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.7112748206235580e+00
1                                      6.4436257923888218e-01
2                                      6.4436260013756697e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.1127482062355796e-01
1                                      3.5563742076111782e-01
2                                      3.5563739986243303e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.7218755331618814e+00
1                                      8.6041809106710820e-01
2                                      8.6041811615004526e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7218755331618896e+00
1                                      8.6041809106711098e-01
2                                      8.6041811615004693e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6396196798675220e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6396196798675220e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.0980683629698564e+00
   &eCorr [&Type "Double"]      -4.0088416067068994e-01
   &eXC [&Type "Double"]      -7.4989525236405461e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       3.6745300000000003e-01
   &PREP [&Type "Double"]       5.0229999999999997e-02
   &FOCK [&Type "Double"]       2.9158700000000004e-01
   &DENS [&Type "Double"]       4.2100000000006021e-04
   &ETOT [&Type "Double"]       2.8700000000000947e-04
   &POP [&Type "Double"]       5.2300000000000124e-03
   &TRAFO [&Type "Double"]       2.6600000000004398e-04
   &DIIS [&Type "Double"]       5.3799999999999681e-04
   &SOSCF [&Type "Double"]       1.0579999999999756e-03
   &XC [&Type "Double"]       8.5110000000000019e-02
   &FOCKSTART [&Type "Double"]       2.8900000000000453e-04
   &INT_BF [&Type "Double"]       3.2957999999999155e-02
   &INT_DENS [&Type "Double"]       1.0394000000000722e-02
   &INT_DENSIO [&Type "Double"]       1.8138298899999984e+02
   &INT_FUNC [&Type "Double"]       2.2831000000000587e-02
   &INT_POT [&Type "Double"]       1.1086000000000096e-02
   &INT_POTIO [&Type "Double"]       2.1970000000000878e-03
   &INT_SUM [&Type "Double"]       9.9999999998712230e-07
   &SPLITRIJ [&Type "Double"]       9.7290000000000501e-03
   &COSX [&Type "Double"]       2.5852900000000001e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -5.7379521291237132e-04
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -7.6396770593888135e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.6453460478839383e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0471731034287212e-08
1                                      1.5910391780635914e-08
2                                      1.0456093637128715e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                     -2.3280723571161843e-08
2                                     -9.6909554115968088e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0471731034287212e-08
1                                     -7.3703317905259289e-09
2                                     -8.6453460478839372e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 4
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -7.6396770593888135e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       3.2042960688851779e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.6022423984615134e+03
7                                      3.8091562098793515e+03
8                                      3.9298644545243806e+03
   &zpe [&Type "Double"]       2.1280963128813522e-02
   &innerEnergyU [&Type "Double"]      -7.6372653883614277e+01
   &enthalpyH [&Type "Double"]      -7.6371709674572017e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.9813722812590087e-03
   &qVib [&Type "Double"]       3.6187762319971507e-06
   &qTrans [&Type "Double"]       1.6443801841798250e-02
   &entropyS [&Type "Double"]       2.1428792899289253e-02
   &freeEnergyG [&Type "Double"]      -7.6393138467471303e+01
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 4
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -5.4098770442091888e-05         2.4890678609150167e-08         2.5962809127451649e-08         2.7059800860049568e-05         6.5831876923668637e-09        -4.2571478622574085e-09         2.7038969582042320e-05        -4.2922318914281885e-08
1                                      2.4890678609150167e-08         6.9371258950803028e-01        -7.7190433253604418e-08        -8.7783215286592564e-09        -3.4685631904827124e-01         2.6248801914701014e-01        -4.6639044677260584e-09        -3.4685627045975903e-01
2                                      2.5962809127451649e-08        -7.7190433253604418e-08         4.4182446534778375e-01        -8.0978525705384571e-09         2.0200876657645761e-01        -2.2091228531706467e-01        -1.1746077211293523e-08        -2.0200868354050708e-01
3                                      2.7059800860049568e-05        -8.7783215286592564e-09        -8.0978525705384571e-09        -3.3256706893153125e-05         2.4719936354980939e-09         5.6976007674074966e-09         6.1969060331035566e-06        -2.6033299963376623e-09
4                                      6.5831876923668637e-09        -3.4685631904827124e-01         2.0200876657645761e-01         2.4719936354980939e-09         3.7476277463379531e-01        -2.3224838399582462e-01        -1.4552343836613316e-10        -2.7906455585524050e-02
5                                     -4.2571478622574085e-09         2.6248801914701014e-01        -2.2091228531706467e-01         5.6976007674074966e-09        -2.3224838399582462e-01         2.0969678562775287e-01         1.5174323389149542e-09        -3.0210952633244574e-02
6                                      2.7038969582042320e-05        -4.6639044677260584e-09        -1.1746077211293523e-08         6.1969060331035566e-06        -1.4552343836613316e-10         1.5174323389149542e-09        -3.3235875615145877e-05         2.5167538408355870e-08
7                                     -4.2922318914281885e-08        -3.4685627045975903e-01        -2.0200868354050708e-01        -2.6033299963376623e-09        -2.7906455585524050e-02        -3.0210952633244574e-02         2.5167538408355870e-08         3.7476272604528310e-01
8                                     -2.7824540610813913e-08        -2.6248794780209417e-01        -2.2091218003071905e-01        -5.5763344093408222e-10         3.0210934901426081e-02         1.1215499689311790e-02         1.9305409462063283e-08         2.3224832453720989e-01
                                                         8

0                                     -2.7824540610813913e-08
1                                     -2.6248794780209417e-01
2                                     -2.2091218003071905e-01
3                                     -5.5763344093408222e-10
4                                      3.0210934901426081e-02
5                                      1.1215499689311790e-02
6                                      1.9305409462063283e-08
7                                      2.3224832453720989e-01
8                                      2.0969668034140726e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.7040936354897981e-09         1.2655965515898261e-07
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.8402753727213619e-02         4.8121429418694663e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0523933358946684e-01         5.7603099580090400e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4284504532788436e-01        -3.8189148147349278e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0523924305395742e-01        -5.7603300455876449e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4284509046744367e-01        -3.8189299200834947e-01
                                                         8

0                                      0.0000000000000000e+00
1                                      6.8104876767328001e-02
2                                     -9.4322184761786355e-08
3                                      0.0000000000000000e+00
4                                     -5.4048215112072617e-01
5                                      4.0878249123196592e-01
6                                      0.0000000000000000e+00
7                                     -5.4048007447498880e-01
8                                     -4.0878099414800295e-01
$End
$Calculation_Info
   &GeometryIndex 4
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 28
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 4
   &GTOINT [&Type "Double"]       5.4268699999999948e-01
   &SCF [&Type "Double"]       2.8386140000000006e+00
   &SCFGRAD [&Type "Double"]       1.7968000000000000e+00
   &GSTEP [&Type "Double"]       6.2729999999998828e-03
   &PROPINT [&Type "Double"]       8.3093899999999965e-01
   &RESPONSE [&Type "Double"]       3.2712900000000023e-01
   &PROP [&Type "Double"]       4.2129989999999999e+00
   &SUM [&Type "Double"]       1.0555441000000000e+01
$End
