*************************************************
******************* ORCA 6.1.0-f.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &version [&Type "String"] "6.1.0-f.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.221664875509
              H      0.000000000000    1.430900628605   -0.886659502036
              H      0.000000000000   -1.430900628605   -0.886659502036
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.8892375094721956e-01
1                                      1.4446187577624325e-01
2                                      1.4446187517094855e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.4094156457260532e-01
1                                      7.0470782440953839e-02
2                                      7.0470782131627052e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.0104889112280566e+00
1                                      1.0104889099198406e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2889237509472178e+00
1                                      8.5553812422375686e-01
2                                      8.5553812482905145e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8892375094721778e-01
1                                      1.4446187577624314e-01
2                                      1.4446187517094855e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0209778211478562e+00
1                                      1.0164070618541547e+00
2                                      1.0164070605459379e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0209778211478975e+00
1                                      1.0164070618541590e+00
2                                      1.0164070605459430e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321089344784582e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321089344784582e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1285214606211422e+00
   &eCorr [&Type "Double"]      -4.0254261173677375e-01
   &eXC [&Type "Double"]      -7.5310640723579159e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.8005199999999999e-01
   &PREP [&Type "Double"]       6.5830000000000000e-02
   &FOCK [&Type "Double"]       6.0479499999999997e-01
   &DENS [&Type "Double"]       1.4819999999999833e-03
   &ETOT [&Type "Double"]       4.7299999999993181e-04
   &POP [&Type "Double"]       9.7599999999997689e-04
   &TRAFO [&Type "Double"]       6.2300000000001243e-04
   &DIIS [&Type "Double"]       2.7850000000000374e-03
   &SOSCF [&Type "Double"]       1.8039999999999723e-03
   &XC [&Type "Double"]       2.3069899999999982e-01
   &FOCKSTART [&Type "Double"]       4.6199999999997632e-04
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       8.8543999999999026e-02
   &INT_DENS [&Type "Double"]       2.7420000000001235e-02
   &INT_DENSIO [&Type "Double"]       9.2205717699999934e+02
   &INT_FUNC [&Type "Double"]       6.4481999999998277e-02
   &INT_POT [&Type "Double"]       2.4924000000003041e-02
   &INT_POTIO [&Type "Double"]       7.1049999999986402e-03
   &INT_SUM [&Type "Double"]       3.9999999999762448e-06
   &SPLITRIJ [&Type "Double"]       2.1477000000000149e-02
   &COSX [&Type "Double"]       3.9687400000000006e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.7387565777075752e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6321663220442346e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.7875655102255052e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.4811813670705399e-09
1                                      8.2782464828504322e-10
2                                     -1.2961700788724044e-02
3                                      2.7867294089620769e-09
4                                     -5.8107883727752992e-03
5                                      6.4808449133221778e-03
6                                      2.6944438216650758e-09
7                                      5.8107875449577902e-03
8                                      6.4808559467072445e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000001430    0.232543318192
              H      0.000000000000    1.438887698468   -0.892098722824
              H      0.000000000000   -1.438887699897   -0.892098723931
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321251046265218e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321251046265218e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1224242376739397e+00
   &eCorr [&Type "Double"]      -4.0221917636337357e-01
   &eXC [&Type "Double"]      -7.5246434140373131e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       4.9038599999999999e-01
   &PREP [&Type "Double"]       6.7303000000000002e-02
   &FOCK [&Type "Double"]       4.2155900000000007e-01
   &DENS [&Type "Double"]       8.1800000000004092e-04
   &ETOT [&Type "Double"]       3.3600000000001684e-04
   &TRAFO [&Type "Double"]       4.8500000000004095e-04
   &DIIS [&Type "Double"]       7.6600000000000279e-04
   &SOSCF [&Type "Double"]       1.8109999999999515e-03
   &XC [&Type "Double"]       1.4450000000000005e-01
   &FOCKSTART [&Type "Double"]       3.2400000000003260e-04
   &INT_BF [&Type "Double"]       5.4494999999999308e-02
   &INT_DENS [&Type "Double"]       1.7047000000001533e-02
   &INT_DENSIO [&Type "Double"]       4.8068520999999987e+02
   &INT_FUNC [&Type "Double"]       4.2056999999998998e-02
   &INT_POT [&Type "Double"]       1.5090000000000159e-02
   &INT_POTIO [&Type "Double"]       4.3469999999995318e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       1.4182000000000000e-02
   &COSX [&Type "Double"]       3.0991299999999999e-01
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -5.7389959956531873e-04
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -7.6321824945864776e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.8628657006694262e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.5341857417444999e-09
1                                      1.1870234243136979e-08
2                                     -2.1359983404919038e-03
3                                     -7.8748513711581838e-10
4                                      8.2226728216091964e-04
5                                      1.0680002734462443e-03
6                                     -4.7466955879159285e-09
7                                     -8.2227915240250498e-04
8                                      1.0679981448585270e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000   -0.000000007957    0.237203541996
              H      0.000000000000    1.434784764442   -0.894428838399
              H      0.000000000000   -1.434784756485   -0.894428832160
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321266103956447e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321266103956447e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1220274025909234e+00
   &eCorr [&Type "Double"]      -4.0219547407871881e-01
   &eXC [&Type "Double"]      -7.5242228766696417e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       4.0085799999999999e-01
   &PREP [&Type "Double"]       4.5649999999999996e-02
   &FOCK [&Type "Double"]       3.3275100000000002e-01
   &DENS [&Type "Double"]       8.1099999999995065e-04
   &ETOT [&Type "Double"]       3.4399999999999709e-04
   &TRAFO [&Type "Double"]       2.6300000000001322e-04
   &DIIS [&Type "Double"]       3.2699999999999396e-04
   &SOSCF [&Type "Double"]       1.5889999999999793e-03
   &XC [&Type "Double"]       1.1326000000000000e-01
   &FOCKSTART [&Type "Double"]       2.7600000000006092e-04
   &INT_PREP [&Type "Double"]       9.9999999997324451e-07
   &INT_BF [&Type "Double"]       4.2993000000000767e-02
   &INT_DENS [&Type "Double"]       1.3013999999999429e-02
   &INT_DENSIO [&Type "Double"]       2.8263541899999984e+02
   &INT_FUNC [&Type "Double"]       3.2373000000000263e-02
   &INT_POT [&Type "Double"]       1.2398999999999452e-02
   &INT_POTIO [&Type "Double"]       3.7280000000000368e-03
   &INT_SUM [&Type "Double"]       2.0000000000020002e-06
   &SPLITRIJ [&Type "Double"]       1.1386000000000021e-02
   &COSX [&Type "Double"]       2.5877900000000004e-01
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -5.7392803789636532e-04
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -7.6321840031994341e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.1348891410579553e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.0243604381962064e-09
1                                     -9.8073171568357965e-09
2                                     -6.0810162064767832e-04
3                                     -7.8289571081390620e-10
4                                      6.0551788571376044e-04
5                                      3.0404391292992170e-04
6                                     -3.2414673019316102e-09
7                                     -6.0550807840294325e-04
8                                      3.0405778630583711e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000008297    0.240485191549
              H      0.000000000000    1.430826167017   -0.896069656744
              H      0.000000000000   -1.430826175314   -0.896069663369
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321263733170881e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321263733170881e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1220502013295981e+00
   &eCorr [&Type "Double"]      -4.0219471169918736e-01
   &eXC [&Type "Double"]      -7.5242449130287854e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       3.5527399999999998e-01
   &PREP [&Type "Double"]       4.6934999999999998e-02
   &FOCK [&Type "Double"]       2.8398799999999991e-01
   &DENS [&Type "Double"]       6.9299999999999917e-04
   &ETOT [&Type "Double"]       2.7100000000003510e-04
   &POP [&Type "Double"]       1.0000000000287557e-06
   &TRAFO [&Type "Double"]       2.5500000000000522e-04
   &DIIS [&Type "Double"]       3.5499999999999421e-04
   &SOSCF [&Type "Double"]       1.3060000000000016e-03
   &XC [&Type "Double"]       1.0402000000000004e-01
   &FOCKSTART [&Type "Double"]       2.5800000000001516e-04
   &INT_PREP [&Type "Double"]       1.0000000000010001e-06
   &INT_BF [&Type "Double"]       4.0342000000000156e-02
   &INT_DENS [&Type "Double"]       1.2165999999999580e-02
   &INT_DENSIO [&Type "Double"]       2.1484775999999999e+02
   &INT_FUNC [&Type "Double"]       2.8997000000000078e-02
   &INT_POT [&Type "Double"]       1.1439000000000185e-02
   &INT_POTIO [&Type "Double"]       3.2209999999998906e-03
   &INT_SUM [&Type "Double"]       2.9999999999752447e-06
   &SPLITRIJ [&Type "Double"]       9.3780000000000044e-03
   &COSX [&Type "Double"]       2.2551300000000002e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -5.7394993012211206e-04
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -7.6321837683101009e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       8.3129317478574296e-05
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      8.8721132604607168e-09
1                                     -7.8857554800086147e-09
2                                      5.4513984169195051e-05
3                                     -1.8926200613951599e-09
4                                      3.5024121051208617e-05
5                                     -2.7262164631151611e-05
6                                     -6.9794869004142269e-09
7                                     -3.5016235298054469e-05
8                                     -2.7251740330208705e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000015801    0.240440061346
              H      0.000000000000    1.430778519495   -0.896047088661
              H      0.000000000000   -1.430778535296   -0.896047101247
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.9360964810938484e-01
1                                      1.4680482371636683e-01
2                                      1.4680482439305109e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.5013963488962112e-01
1                                      7.5069810596585906e-02
2                                      7.5069824293087062e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.0081471438072533e+00
1                                      1.0081471364930485e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2936096481093866e+00
1                                      8.5319517628363328e-01
2                                      8.5319517560694891e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9360964810938661e-01
1                                      1.4680482371636672e-01
2                                      1.4680482439305109e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0162942803003419e+00
1                                      1.0135552871917604e+00
2                                      1.0135552798775576e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0162942803003019e+00
1                                      1.0135552871917506e+00
2                                      1.0135552798775458e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321269017598368e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321269017598368e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1220797773773388e+00
   &eCorr [&Type "Double"]      -4.0219628247162170e-01
   &eXC [&Type "Double"]      -7.5242760598489609e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       2.8354800000000008e-01
   &PREP [&Type "Double"]       4.6296999999999998e-02
   &FOCK [&Type "Double"]       2.1526600000000007e-01
   &DENS [&Type "Double"]       5.4800000000002069e-04
   &ETOT [&Type "Double"]       2.2000000000003961e-04
   &POP [&Type "Double"]       5.8830000000000271e-03
   &TRAFO [&Type "Double"]       2.2899999999997922e-04
   &DIIS [&Type "Double"]       5.9299999999999631e-04
   &SOSCF [&Type "Double"]       9.9799999999999889e-04
   &XC [&Type "Double"]       7.6524999999999968e-02
   &FOCKSTART [&Type "Double"]       2.4900000000002004e-04
   &INT_PREP [&Type "Double"]       1.0000000000010001e-06
   &INT_BF [&Type "Double"]       2.9339999999999908e-02
   &INT_DENS [&Type "Double"]       9.1550000000006071e-03
   &INT_DENSIO [&Type "Double"]       1.4196782999999999e+02
   &INT_FUNC [&Type "Double"]       2.2136999999999629e-02
   &INT_POT [&Type "Double"]       8.1789999999998808e-03
   &INT_POTIO [&Type "Double"]       2.2660000000001290e-03
   &SPLITRIJ [&Type "Double"]       7.0680000000000048e-03
   &COSX [&Type "Double"]       1.8631700000000001e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -5.7394981945492181e-04
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -7.6321842967417822e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.8845529864420183e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0740175269645524e-10
1                                      1.0232806177677126e-08
2                                      2.1271323704730644e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                     -2.0879246331872992e-08
2                                     -1.0011685356915081e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0740175269645524e-10
1                                     -1.0646440154195866e-08
2                                     -7.8845529864420172e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -7.6321842967417822e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.7602769129827087e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.6376783833104530e+03
7                                      3.7869907022025232e+03
8                                      3.8819395497989453e+03
   &zpe [&Type "Double"]       2.1202014533741386e-02
   &innerEnergyU [&Type "Double"]      -7.6297805649758189e+01
   &enthalpyH [&Type "Double"]      -7.6296861440715929e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.9971646954570324e-03
   &qVib [&Type "Double"]       3.1094497374854004e-06
   &qTrans [&Type "Double"]       1.6443801841798250e-02
   &entropyS [&Type "Double"]       2.1444075986992765e-02
   &freeEnergyG [&Type "Double"]      -7.6318305516702921e+01
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 5
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.2595824433350982e-04        -8.6569336582251553e-09         6.0671430664779142e-09        -6.2972396161619683e-05         1.0719521674468793e-08        -8.6980883746995771e-09        -6.2985848171890138e-05         4.8334859078630320e-09
1                                     -8.6569336582251553e-09         6.5418992238035401e-01        -4.8542007996532632e-08         6.1855259252319644e-09        -3.2709498913278462e-01         2.5997237303551834e-01        -4.4246661911134806e-09        -3.2709493324756944e-01
2                                      6.0671430664779142e-09        -4.8542007996532632e-08         4.5699884678054992e-01        -6.6943011194006431e-09         1.9967781062271794e-01        -2.2849944319477655e-01        -2.7348122686212264e-09        -1.9967778439748124e-01
3                                     -6.2972396161619683e-05         6.1855259252319644e-09        -6.6943011194006431e-09         3.1613489166641001e-05        -6.3730187694296781e-09         5.8190124427110736e-09         3.1358906994978682e-05        -2.5973608951893315e-09
4                                      1.0719521674468793e-08        -3.2709498913278462e-01         1.9967781062271794e-01        -6.3730187694296781e-09         3.5958888535565470e-01        -2.2982507169520094e-01        -1.5616491656520696e-09        -3.2493896222870078e-02
5                                     -8.6980883746995771e-09         2.5997237303551834e-01        -2.2849944319477655e-01         5.8190124427110736e-09        -2.2982507169520094e-01         2.1748170126357452e-01         9.1713904267835154e-10        -3.0109186645455172e-02
6                                     -6.2985848171890138e-05        -4.4246661911134806e-09        -2.7348122686212264e-09         3.1358906994978682e-05        -1.5616491656520696e-09         9.1713904267835154e-10         3.1626941176911456e-05         1.8750951720459250e-09
7                                      4.8334859078630320e-09        -3.2709493324756944e-01        -1.9967778439748124e-01        -2.5973608951893315e-09        -3.2493896222870078e-02        -3.0109186645455172e-02         1.8750951720459250e-09         3.5958882947043952e-01
8                                      5.9929156297656186e-09        -2.5997230217673906e-01        -2.2849940358577339e-01         2.8372255659997211e-09         3.0109146377620785e-02         1.1017741931202033e-02        -3.5062339849112328e-09         2.2982506342102732e-01
                                                         8

0                                      5.9929156297656186e-09
1                                     -2.5997230217673906e-01
2                                     -2.2849940358577339e-01
3                                      2.8372255659997211e-09
4                                      3.0109146377620785e-02
5                                      1.1017741931202033e-02
6                                     -3.5062339849112328e-09
7                                      2.2982506342102732e-01
8                                      2.1748166165457136e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3688161988177885e-09        -7.6812057253490261e-08
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.7507129342228800e-02        -4.9369992654862992e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1575369260816836e-01        -5.6848917515033714e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3573737158349855e-01         3.9180036923806610e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1575363913823804e-01         5.6849039431313952e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3573739264896059e-01         3.9180132965593523e-01
                                                         8

0                                      0.0000000000000000e+00
1                                      6.6953559964476633e-02
2                                     -5.9253695851099759e-08
3                                      0.0000000000000000e+00
4                                     -5.3134488207798614e-01
5                                      4.2205454984332558e-01
6                                      0.0000000000000000e+00
7                                     -5.3134361581056722e-01
8                                     -4.2205360936725428e-01
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 24
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GTOINT [&Type "Double"]       6.9418799999999903e-01
   &SCF [&Type "Double"]       2.8724799999999999e+00
   &SCFGRAD [&Type "Double"]       1.8918219999999992e+00
   &GSTEP [&Type "Double"]       5.8780000000002164e-03
   &PROPINT [&Type "Double"]       7.8073500000000018e-01
   &RESPONSE [&Type "Double"]       3.2219599999999993e-01
   &PROP [&Type "Double"]       3.1717670000000000e+00
   &SUM [&Type "Double"]       9.7390659999999976e+00
$End
