======================================================================
REPORTE DETALLADO DE CÁLCULO PYSCF: water
======================================================================

INFORMACIÓN GENERAL:
-------------------------
Método: B3LYP
Conjunto base: 6-31+G(d,p)
Energía SCF: -76.43296387 Hartree
Convergencia SCF: Sí
Iteraciones SCF: N/A

ANÁLISIS ENERGÉTICO DETALLADO:
-----------------------------------
Energía Total            :    -12.32409395 Hartree
Energía Electrónica      :    -21.44363994 Hartree
Energía Un Electrón      :   -122.80634967 Hartree
Energía Dos Electrones   :    101.36270973 Hartree
Energía Cinética         :     75.89040402 Hartree
Potencial Núcleo-Electrón:   -198.69675369 Hartree
Repulsión Nuclear        :      9.11954599 Hartree
Energía HOMO             :     -0.32095441 Hartree
                                   -8.7336 eV
Energía LUMO             :      0.02815934 Hartree
                                    0.7663 eV
Gap HOMO-LUMO            :      0.34911376 Hartree

OPTIMIZACIÓN DE GEOMETRÍA:
------------------------------
Energía final: -76.43311942 Hartree
Convergió: Sí

PROPIEDADES MOLECULARES:
----------------------------
Momento dipolar: 2.2149 Debye
Componentes (x,y,z): (-0.0000, 0.0000, -2.2149)

ANÁLISIS VIBRACIONAL:
-----------------------
Total de frecuencias: 3
Modos reales: 2

======================================================================
Cálculo completado con PySCF
======================================================================